﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{07EF959B-2FED-483A-9F13-65F8BD591F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07EF959B-2FED-483A-9F13-65F8BD591F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07EF959B-2FED-483A-9F13-65F8BD591F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07EF959B-2FED-483A-9F13-65F8BD591F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07EF959B-2FED-483A-9F13-65F8BD591F9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC1E7172-C597-40A9-AEB3-769664FA9270}
	EndGlobalSection
EndGlobal
